# -*- python -*-
# ex: set filetype=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

import os

from buildbot.plugins import *

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

builder_map = {
        #'alpha-linux-gnu': 'gdc-ubuntu-cross',
        'arm-linux-gnueabi': 'gdc-ubuntu-cross',
        'arm-linux-gnueabihf': 'gdc-ubuntu-cross',
        'aarch64-linux-gnu': 'gdc-ubuntu-cross',
        #'hppa-linux-gnu': 'gdc-ubuntu-cross',
        #'hppa64-linux-gnu': 'gdc-ubuntu-cross',
        'mips-linux-gnu': 'gdc-ubuntu-cross',
        #'mips64-linux-gnuabi64': 'gdc-ubuntu-cross',
        'mips64el-linux-gnuabi64': 'gdc-ubuntu-cross',
        'mipsel-linux-gnu': 'gdc-ubuntu-cross',
        #'powerpc-linux-gnu': 'gdc-ubuntu-cross',
        #'powerpc-linux-gnuspe': 'gdc-ubuntu-cross',
        #'powerpc64-linux-gnu': 'gdc-ubuntu-cross',
        'powerpc64le-linux-gnu': 'gdc-ubuntu-cross',
        's390x-linux-gnu': 'gdc-ubuntu-cross',
        #'sh4-linux-gnu': 'gdc-ubuntu-cross',
        'sparc64-linux-gnu': 'gdc-ubuntu-cross',
}

builders = sorted(set(builder_map.iterkeys()))
workers = sorted(set(builder_map.itervalues()))


####### WORKERS

c['workers'] = [worker.Worker(workername, os.environ["WORKERPASS"], max_builds=1)
                for workername in workers]

c['protocols'] = {'pb': {'port': os.environ["BUILDMASTER_PORT"]}}

####### CHANGESOURCES

c['change_source'] = []
c['change_source'].append(changes.GitPoller(repourl='git://github.com/D-Programming-GDC/GDC.git',
                                            branch='master',
                                            pollinterval=300,
                                            workdir='gitpoller-workdir'))

####### SCHEDULERS

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(name="all", branch='master',
                                                        treeStableTimer=60,
                                                        builderNames=builders))
c['schedulers'].append(schedulers.ForceScheduler(name="force",
                                                 builderNames=builders))

####### BUILDERS

factory = util.BuildFactory()
factory.addStep(steps.GitHub(repourl='http://github.com/D-Programming-GDC/GDC.git',
                             mode='incremental', method='fresh', retry=(10, 5)))
factory.addStep(steps.ShellCommand(name='configure', command=['/buildbot/buildci.sh', 'configure']))
factory.addStep(steps.ShellCommand(name='build', command=['/buildbot/buildci.sh', 'build']))
factory.addStep(steps.ShellCommand(name='runtests', command=['/buildbot/buildci.sh', 'testsuite'],
                                   timeout=3600))
factory.addStep(steps.ShellCommand(name='runtests', command=['/buildbot/buildci.sh', 'unittests']))

c['builders'] = [util.BuilderConfig(name=builder,
                                    workername=workername,
                                    factory=factory,
                                    env={'BUILDBOT': 'true',
                                         'BUILDBOT_TARGET': builder,
                                         'BUILDBOT_CACHE_DIR': '/buildbot/cache'})
                 for builder, workername in builder_map.iteritems()]

####### STATUS TARGETS

c['status'] = []

c['www'] = {
        'port': os.environ["BUILDBOT_WEB_PORT"],
        'plugins': dict(waterfall_view=True, console_view=True, grid_view=True),
        'auth': util.GitHubAuth(os.environ['BUILDMASTER_CLIENT_ID'],
                                os.environ['BUILDMASTER_CLIENT_SECRET'],
                                apiVersion=4, getTeamsMembership=True),
        'authz': util.Authz(
                allowRules=[
                        util.AnyControlEndpointMatcher(role='GDC Admins'),
                        util.ForceBuildEndpointMatcher(role='GDC Admins'),
                        util.StopBuildEndpointMatcher(role='GDC Admins'),
                        util.RebuildBuildEndpointMatcher(role='GDC Admins'),
                        util.EnableSchedulerEndpointMatcher(role='GDC Admins'),
                ],
                roleMatchers=[
                        util.RolesFromGroups(groupPrefix='D-Programming-GDC/'),
                ],
        ),
}

####### PROJECT IDENTITY

c['title'] = "gdc"
c['titleURL'] = "https://gdcproject.org"

c['buildbotURL'] = os.environ["BUILDBOT_WEB_URL"]

####### DB URL

c['db'] = {
    'db_url' : os.environ["BUILDBOT_DB_URL"].format(**os.environ),
}
