# -*- python -*-
# ex: set filetype=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

import datetime
import os

from buildbot.plugins import *

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

builder_map = {
       #'Ubuntu-alpha': 'alpha-linux-gnu',
        'Ubuntu-arm': 'arm-linux-gnueabi',
        'Ubuntu-armhf': 'arm-linux-gnueabihf',
        'Ubuntu-aarch64': 'aarch64-linux-gnu',
       #'Ubuntu-hppa': 'hppa-linux-gnu',
       #'Ubuntu-hppa64': 'hppa64-linux-gnu',
        'Ubuntu-mips': 'mips-linux-gnu',
       #'Ubuntu-mips64': 'mips64-linux-gnuabi64',
        'Ubuntu-mips64el': 'mips64el-linux-gnuabi64',
        'Ubuntu-mipsel': 'mipsel-linux-gnu',
       #'Ubuntu-powerpc': 'powerpc-linux-gnu',
       #'Ubuntu-powerpc-spe': 'powerpc-linux-gnuspe',
       #'Ubuntu-powerpc64': 'powerpc64-linux-gnu',
        'Ubuntu-powerpc64le': 'powerpc64le-linux-gnu',
        'Ubuntu-systemz': 's390x-linux-gnu',
       #'Ubuntu-sh4': 'sh4-linux-gnu',
        'Ubuntu-sparc64': 'sparc64-linux-gnu',
}

worker_map = {
        'ubuntu-cross1': [
               #'Ubuntu-alpha',
                'Ubuntu-arm',
                'Ubuntu-armhf',
                'Ubuntu-aarch64',
               #'Ubuntu-hppa',
               #'Ubuntu-hppa64',
                'Ubuntu-systemz',
               #'Ubuntu-sh4',
                'Ubuntu-sparc64',
        ],
        'ubuntu-cross2': [
                'Ubuntu-mips',
               #'Ubuntu-mips64',
                'Ubuntu-mips64el',
                'Ubuntu-mipsel',
               #'Ubuntu-powerpc',
               #'Ubuntu-powerpc-spe',
               #'Ubuntu-powerpc64',
                'Ubuntu-powerpc64le',
        ],
}

builders = sorted(builder_map.iterkeys())
workers = sorted(worker_map.iterkeys())

branches = [
        'master',
        'stable',
]

####### WORKERS

c['workers'] = [worker.Worker(workername, os.environ["WORKERPASS"], max_builds=1)
                for workername in workers]

c['protocols'] = {'pb': {'port': os.environ["BUILDMASTER_PORT"]}}

####### CHANGESOURCES

c['change_source'] = []
c['change_source'].append(changes.GitPoller(repourl='git://github.com/D-Programming-GDC/GDC.git',
                                            branches=branches,
                                            pollinterval=300,
                                            workdir='gitpoller-workdir'))

####### SCHEDULERS

c['schedulers'] = []
c['schedulers'].append(schedulers.AnyBranchScheduler(name="all", branches=branches,
                                                     treeStableTimer=60,
                                                     builderNames=builders))
c['schedulers'].append(schedulers.ForceScheduler(name="force",
                                                 builderNames=builders))

####### CONFIGURATORS

c['configurators'] = []
#c['configurators'].append(util.JanitorConfigurator(logHorizon=datetime.timedelta(weeks=8), hour=12, dayOfWeek=6))

####### BUILDERS

factory = util.BuildFactory()
factory.addStep(steps.GitHub(repourl='http://github.com/D-Programming-GDC/GDC.git',
                             mode='incremental', method='fresh', retry=(10, 5)))
factory.addStep(steps.ShellCommand(name='configure', command=['/buildbot/buildci.sh', 'configure']))
factory.addStep(steps.ShellCommand(name='build', command=['/buildbot/buildci.sh', 'build']))
factory.addStep(steps.ShellCommand(name='testsuite', command=['/buildbot/buildci.sh', 'testsuite'],
                                   timeout=14400))
factory.addStep(steps.ShellCommand(name='unittests', command=['/buildbot/buildci.sh', 'unittests']))

c['builders'] = [util.BuilderConfig(name=name,
                                    workername=workername,
                                    factory=factory,
                                    env={'BUILDBOT': 'true',
                                         'BUILDBOT_TARGET': builder_map[name],
                                         'BUILDBOT_CACHE_DIR': '/buildbot/cache'})
                 for workername, buildernames in worker_map.iteritems() for name in buildernames]

####### STATUS TARGETS

c['status'] = []

c['www'] = {
        'port': int(os.environ["BUILDBOT_WEB_PORT"]),
        'plugins': dict(waterfall_view=True, console_view=True, grid_view=True),
}

# Require users to be authenticated to github and part of GDC organization.
if 'GITHUB_OAUTH' in os.environ:
        c['www']['auth'] = util.GitHubAuth(os.environ['BUILDMASTER_CLIENT_ID'],
                                           os.environ['BUILDMASTER_CLIENT_SECRET'],
                                           apiVersion=4, getTeamsMembership=True)
        c['www']['authz'] = util.Authz(
                allowRules=[
                        util.AnyControlEndpointMatcher(role='GDC Admins'),
                        util.ForceBuildEndpointMatcher(role='GDC Admins'),
                        util.StopBuildEndpointMatcher(role='GDC Admins'),
                        util.RebuildBuildEndpointMatcher(role='GDC Admins'),
                        util.EnableSchedulerEndpointMatcher(role='GDC Admins'),
                ],
                roleMatchers=[
                        util.RolesFromGroups(groupPrefix='D-Programming-GDC/'),
                ],
        )


####### PROJECT IDENTITY

c['title'] = "gdc"
c['titleURL'] = "https://gdcproject.org"

c['buildbotURL'] = os.environ["BUILDBOT_WEB_URL"].format(**os.environ)

####### DB URL

c['db'] = {
    'db_url' : os.environ["BUILDBOT_DB_URL"].format(**os.environ),
}
